{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:srvrtestgt.database.windows.net,1433;Initial Catalog=bdpruebamilogin;Persist Security Info=False;User ID=sinthiadm;Password=Holamundo88*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "JWT": {
    "Key": "06289145-1ede-44f3-aef6-917f9196207b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
